# ClothesShop

./: pom.xml
database/: New_database .sql  script.sql
src/main/java/: application.properties
src/main/java/com/constants/: ErrorMessage.java
src/main/java/com/controller/admin/management/account/: AddAccountControl.java  DeleteAccountControl.java  ManageSearchAccountServlet.java  ManagerAccountServlet.java
src/main/java/com/controller/admin/management/order/: InvoiceServlet.java  OrderStatusAjax.java
src/main/java/com/controller/admin/management/product/: AddProductControl.java  DeleteProductControl.java  EditProductControl.java  ManageSearchProductServlet.java  ManagerProductServlet.java  PublicResourcesController.java  UpdateProductControl.java
src/main/java/com/controller/admin/management/supplier/: AddSupplierControl.java  DeleteSupplierControl.java  EditSupplierControl.java  ManageSearchSupplierServlet.java  ManagerSupplierServlet.java  UpdateSupplierControl.java
src/main/java/com/controller/admin/management/wallet/: AddBalanceServlet.java  ManageSearchWalletServlet.java  ManagerWalletServlet.java
src/main/java/com/controller/admin/revenue/: MonthlyRevenueServlet.java  WeekRevenueServletControl.java
src/main/java/com/controller/admin/statistic/: DashBoardServlet.java  Top10SellerProduct.java  Top5Customer.java
src/main/java/com/controller/web/cart_wishlist/: CartServlet.java  PriceViewCartServlet.java  ViewCartServlet.java  ViewWishListServlet.java  WishListServlet.java
src/main/java/com/controller/web/email/: EmailServlet.java
src/main/java/com/controller/web/login/: ConfirmPassServlet.java  ConfirmResetCodeServlet.java  ForgotPassServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/com/controller/web/profile/: ChangePassServlet.java  ProfileServlet.java  WalletServlet.java
src/main/java/com/controller/web/shop/: AboutUsServlet.java  ContactServlet.java  Home1Servlet.java  HomeServlet.java  LoadPagingServlet.java  RefineServlet.java  SearchServlet.java
src/main/java/com/dal/: CategoryDAO.java  OrderDAO.java  ProductDAO.java  SupplierDAO.java  UserDAO.java  WalletDAO.java
src/main/java/com/filter/: AdminFilter.java  HomeFilter.java  LoginFilter.java
src/main/java/com/model/: Cart.java  Category.java  Email.java  Item.java  Order.java  Product.java  ResponseModel.java  Spending.java  Supplier.java  User.java  Wallet.java
src/main/java/com/repository/: CategoryRepository.java  OrderRepository.java  ProductRepository.java  SupplierRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/utils/: DBContext.java  DBUtil.java  FileUtil.java  ResponseUtil.java  StringUtil.java
src/main/webapp/: about_us.jsp  changepassword.jsp  contact.jsp  forgot.jsp  header_right.jsp  home.jsp  home1.jsp  login.jsp  newpassword.jsp  profile.jsp  refine.jsp  register.jsp  viewcart.jsp  viewwishlist.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/ajax/: header_right_ajax.jsp  search_ajax.jsp
src/main/webapp/components/: backtotop.jsp  banner.jsp  footer.jsp  header.jsp  map-custom.js  slider.jsp
src/main/webapp/css/: main.css  style.css  style_1.css
src/main/webapp/dashboard/: dashboard.jsp  header_right.jsp  invoice.jsp  leftadmin.jsp  mngaccount.jsp  mngwallet.jsp  mnproduct.jsp  supplier.jsp  updateproduct.jsp
src/main/webapp/js/: clickevents.js  main.js  main_1.js
